FONTLOG for the Belleza fonts

This file provides detailed information on the Belleza Font Software.

This information should be distributed along with the Belleza fonts
and any derivative works.

Basic Font Information

Belleza is a humanist sans serif typeface inspired by the world of
fashion. With classic proportions, high contrast in its strokes and
special counters, it provides a fresh look that reminds readers of
elegant models and feminine beauty.

Belleza is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be 
expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

There are 2 Source files:

1. Belleza-Regular-OTF.vfb Merged contours and 
   optimized file corresponding to the OTF file

2. Belleza-Regular-TTF.sfd TrueType outlines with 
   hinting adjustments corresponding to the TTF file

To contribute to the project contact Eduardo Tunni at edu@tipo.net.ar

ChangeLog

27 March 2012 (Eduardo Tunni) Belleza v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Eduardo Tunni
E: edu@tipo.net.ar
W: http://www.tipo.net.ar
D: Designer and Mastering
