* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-color: #ddd;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
  }

  &__nav {
    width: 70%;
    padding: 1em 0;
  }
}

.logo {
  max-width: 30%;
  text-align: center;

  &__link {
    display: inline-block;
    padding: 1em;
    text-decoration: none;
    color: black;
    font-size: 2em;
    text-transform: uppercase;
    background-color: #ccc;
    border-radius: 0.5em;
  }
}

.menu-toggler {
  display: none;
  cursor: pointer;
}

.menu {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;

  &__item + &__item {
    margin-left: 0.5em;
  }

  &__link {
    display: block;
    border-radius: 0.4em;
    padding: 0.8em 1em;
    text-decoration: none;
    background-color: #333;
    color: white;
  }
}

.about {
  background-color: #333;
  color: white;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    align-items: center;
    padding: 1.5em 0;
  }

  &__img img {
    width: 100%;
    height: auto;
  }
}

.services {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    padding: 0.7em;
    border: 1px solid #333;
    margin-bottom: 1em;
    text-align: center;
    border-radius: 0.5em;
  }
}

.blog {
  background-color: #333;
  color: white;

  &__inner {
    padding: 1em 0;
    color: white;
  }

  &__post {
    margin-bottom: 1em;
  }

  &__posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
}

@media (max-width: 790px) {
  .logo {
    max-width: 70%;
  }

  .menu-toggler {
    display: block;
  }

  .header {
    &__inner {
      flex-wrap: wrap;
    }

    &__nav {
      width: 100%;
    }
  }

  .menu {
    display: none;
    flex-direction: column;

    &__item + &__item {
      margin-left: 0;
    }

    &__link {
      display: block;
      padding: 0.8em 0;
      text-align: center;
      border-bottom: 1px dotted white;
      border-radius: 0;
    }
  }
  .services {
    &__title {
      text-align: center;
    }

    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 700px) {
  .about {
    &__inner {
      display: block;
    }
  }
}

@media (max-width: 576px) {
  .services {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}

.js-menu-show {
  display: block;
}
